<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body{
        background-color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    nav{
        height: 100%;
        width:100%;
        display:flex;
        line-height: 75px;
        background-image: linear-gradient(rgb(250, 255, 250),rgb(255, 255, 255));
        align-items: center;
        justify-content: space-between;
        padding: fixed;
    }

    nav ul{
        display: flex;
        gap: 20px;
        list-style-type: none;
        text-transform: capitalize;
        margin-right: 40px;
        margin-bottom: 50px;
    }

    .logo img{
        position: relative;
        bottom: 30px;
        left: 10px;
        width: 200px;
        margin-right: 30px;
     }


    

     .container {
        margin-top: 10px;
        display: grid(1,1fr);
             
     }


    .container .flex-item{
        display: flex;
        


    }

    .container .flex-item .image{
        width: 30%;
        height: 200px;
        background-image: url(download.jpeg);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;    
    
    }

    .container .flex-item .image-2{
        width: 30%;
        height: 200px;
        background-image: url(OIP.jpeg);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;    
    
    }

    .container .flex-item .image-3{
        width: 30%;
        height: 200px;
        background-image: url(R.jpeg);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;    
    
    }

    .container .flex-item-text{
        width: 60%;
    }

    .container .flex-item-text button{
        padding: 1em 2em;
        margin-top: 20px;
        background-color: black;
        color: white;
        border-radius: 10px;    
        cursor: pointer;
        transition: all 0.4s ease;
    
    }

    .container .flex-item-text button:hover{
        background-color: rgb(57, 57, 57);
    }

    
    .container .flex-item-text p{
        text-align: justify;
        
    }

    footer{
        display: flex;
        align-items: center;
        position: relative;
        top: 100px;
        background-color: black;
        width: 100%;
        color: white;

    }

    .lower p{
        position: relative;
        left: 680px;
        background-color: black;
        color: white;
     }  

    

    </style>
</head>
<body>
    <nav>
        <div class="logo">
        <img src="c:\Users\saxen\OneDrive\Documents\footer\hot image.jpg">
        </div>
        <ul>
            <li><a herf="">Home</a></li>
            <li><a herf="">Computer</a></li>
            <li><a herf="">Tech items</a></li>
            <li><a herf="">Resources</a></li>
            <li><a herf="">About</a></li>
            <li><a herf="">Contact</a></li>
        </ul>        
        </nav>
       
        <div class="container">
            <div class="flex-item">
                <div class="image">

                </div>
                <div class="flex-item-text">
                    <h3>Data that power artificial inteligence is disappearing in a rapid pace</h3>
                    <p>Over the past year, many of the most important web sources used for training AI models have restricted the use of their data, according to a study published this week by the Data Provenance Initiative, an MIT-led research group. The study, which looked at 14,000 web domains that are included in three commonly used AI training data sets, discovered an “emerging crisis in consent,” as publishers and online platforms have taken steps to prevent their data from being harvested.</p>
                    <div class="button">
                        <button>Read More</button>
                    </div>
                </div>
          </div>
        </div>
        <div class="container">
            <div class="flex-item">
                <div class="image-2">

                </div>
                <div class="flex-item-text">
                    <h3>National Education Policy of India 2020</h3>
                    <p>The NEP 2020 has been finalised after detailed consultation process with all stakeholders including State/UT Governments. This Ministry has communicated to all States/UT Governments for implementation of NEP 2020 in letter and spirit. Ministry of Education is also organising ‘ShikshakParv’ from 8th September to 25th September, 2020 to deliberate on various themes and implementation of NEP 2020 aimed at eliciting suggestions.</p>
                    <div class="button">
                        <button>Read More</button>
                    </div>
                </div>
                </div>
        </div>
        <div class="container">
                <div class="flex-item">
                <div class="image-3">

                </div>
                <div class="flex-item-text">
                    <h3>Budget gives big boost to expand space economy by 5 times in 10 yrs</h3>
                    <p> Finance Minister Nirmala Sitharaman’s Union Budget 2024 saw her announcing several key projects across agriculture, manufacturing and services sector. She also announced major changes in the capital gains tax regime and income tax regimes. “The people have given a unique opportunity to our government to take the country on the path of strong development and all-round prosperity. In the interim budget, we promised to present a detailed roadmap for our pursuit of ‘Viksit Bharat’,” FM Nirmala Sitharaman.</p>
                    <div class="button">
                        <button>Read More</button>
                    </div>
                </div>
             </div>
        </div>
        <footer>
            <div class="lower">
            <p>Copyright © 2024</p>
            </div>
        </footer>
    </body>
    </html>
    
</body>
</html>