<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
            font-family:system-ul,-apple-system,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif             
        }
        .container{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            gap:20px;
            margin-top:100px;
        }

        img{
            width:200px;
            transition: all .3s ease;
        }

        .grid-item{
            border:2px solid white;
            text-align: center;
            background-color: white;        
            box-shadow: 0 1px 100px rgb(76, 162, 248);
            transition: all .1s ease;
        }
        .grid-item:hover{
            transform: translateY(-10px);
        }

        .grid-item button{
            padding: 1em 2em;
            text-transform: capitalize;
            background-color: rgb(1, 126, 243);
            outline: none;
            border: none;
            border-radius: 20px;
            color: white;
            transition: all 0.3s ease;
        }
        .grid-item button:hover{
            background-color: rgb(11, 98, 180);
        }
    </style>
</head>
<body>
    <header>
    <div class="container">
        <div class="social icon">
            <a herf="https://www.youtube.com/" target="blank" class="social icons"><i class="fa-brands fa-youtube"></i>
            <a herf="https://www.instagram.com/" target="blank" class="social icons"><i class="fa-brands fa-instagram"></i>
            <a herf="https://twitter.com/?lang=en"target="blank" class="social icons"><i class="fa-brands fa-square-twitter"></i>
            <a herf="https://www.facebook.com/"target="blank" class="social icons"><i class="fa-brands fa-facebook"></i>
        </div>
    </div>
    </header>
    <div class="container">
        <div class="grid-item">
            <img src="https://www.foodandwine.com/thmb/Wd4lBRZz3X_8qBr69UOu2m7I2iw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/classic-cheese-pizza-FT-RECIPE0422-31a2c938fc2546c9a07b7011658cfd05.jpg" height="200px" width="100px">
            <h2>pizza</h2>
    <p class="text">
        a flat, round piece of dough covered with<br>
        tomatoes,cheese, and other savoury food,<br>
        and then baked in an oven
    </p>
    <button>order now</button>
    </div>
    <div class="grid-item">
        <img src="https://www.allrecipes.com/thmb/5JVfA7MxfTUPfRerQMdF-nGKsLY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/25473-the-perfect-basic-burger-DDMFS-4x3-56eaba3833fd4a26a82755bcd0be0c54.jpg" height="200px" width="100px">
        <h2>veg burger</h2>
        <p class="text2">
            A hamburger, also called a burger,<br> 
            is a dish consisting of fillings<br>
            usually a patty of ground meat, <br>
            typically beef placed inside a <br>
            sliced bun or bread roll.</p>
            <button>order now</button>
    </div>
    <div class="grid-item">
        <img src="https://www.watermelon.org/wp-content/uploads/2023/02/Sandwich_2023.jpg" height="200px" width="100px">        
        <h2>veg sandwitch</h2>
          <p class="text3">
           slices of meat, cheese, or<br>
            other food placed between <br>
            two slices of bread
        </p>
        <button>oder now</button>
        </div>
    <div class="grid-item">
        <img src="https://vegecravings.com/wp-content/uploads/2019/04/Vegetarian-Chowmein-Recipe-Step-By-Step-Instructions.jpg" height="200px" width="100px">
        <h2>chowmein</h2>
        <p class="text4">Chinese stir-fried noodles with<br> 
            vegetables and sometimes meat<br> 
            or tofu.</p>
            <button>order now</button>
    </div>
    <div class="grid-item">
        <img src="https://www.cookwithmanali.com/wp-content/uploads/2022/04/Cold-Coffee-500x500.jpg"height="200px" width="100px">    
        <h2>cold coffee</h2>
        <p class="text5">It may be prepared either by brewing<br> 
                         coffee normally and then serving it <br>
                         over ice or in cold milk or by brewing<br> 
                         the coffee cold.</p>
         <button>order now</button>
    </div>
    <div class="grid-item">
        <img src="https://www.allrecipes.com/thmb/ymrjQ3GFq_Fc7Fu2yfvIj108tcM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/21080-great-garlic-bread-DDMFS-4x3-e1c7b5c79fde4d629a9b7bce6c0702ed.jpg"height="200px" width="100px">
        <h2>garlic bread</h2>
        <p class="text6">
            bread consists of bread, topped<br> 
            with garlic and occasionally olive<br>
            oil or butter and may include<br> 
            additional herbs,such as oregano <br>
            or chives   
        </p> 
        <button>order now</button>
    </div>
</body>           
</html>
