<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .wrapper{
            width: 330px;
            height: 330px;
            border: 4px solid rgb(0, 247, 255);
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom:0;
            margin: auto;
        }
        .circle{
            width: 15px;
            height: 15px;
            background-color: yellow;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            animation: circle 5s linear infinite;
        }

        @keyframes circle {
            
            0%{
                transform: rotate(0deg)translate(168px)rotate(0deg);
            }
            100%{
                transform: rotate(360deg)translate(168px)rotate(-360deg);
                background-color: blue;
            }

        }

        .circle:nth-child(2){
            animation-delay: -2.5s;
        }
       

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>
</html>
   